@media (min-width: 768px)
	.subheader
		&_button
			@include btn_hover

	.inviting
		&_button
			@include btn_hover

@media (min-width: 1400px)
	nav
		.menu
			li:nth-child(-n+5)
				padding-right: 58px
			
@media (max-width: 1199.90px)
	nav
		.menu
			&_link
				font-size: 13px
			li:nth-child(-n+5)
				padding-right: 26px

	.inviting
		&_header
			font-size: 50px    

	.reasons_box
		.reasons_item
			align-items: flex-start 
		.reasons_descr
			width: 300px 

	.application_box
		width: 300px

	footer 
		padding-left: 50px
		padding-right: 50px
		.links
			&_box:nth-child(1)
				width: 20%
			&_box:nth-child(2)
				width: 60%
			&_box:nth-child(3)
				width: 20%
		.links_social
			width: 77px
			height: 77px
			flex-wrap: wrap
			justify-content: space-around
			align-items: flex-start
		.links_page
			.links_main
				a
					font-size: 13px
			.links_secondary
				a
					font-size: 10px
					line-height: 15px
			.language
				font-size: 10px
		.links_store
			width: 94px
			flex-direction: column
			.app_icon
				display: block
				margin-top: 3px

@media (max-width: 991.90px)
	.title
		font-size: 30px

	nav
		.menu
			&_link
				font-size: 10px
			li:nth-child(-n+5)
				padding-right: 15px
	
	.subheader
		.logo_link
			img
				width: 100%
		.logo_descr
			font-size: 11px
		.phone_number
			font-size: 20px
		&_button   
			margin-top: 21px
			width: 100%
			height: 40px

	.inviting
		&_header
			font-size: 41px
		&_subheader
			font-size: 26px
		&_button
			width: 240px   
			height: 60px
	
	.reasons
		padding-bottom: 0
		&_box
			margin-top: 17px
			height: 1124px
			.reasons_item
				flex-direction: column
				align-items: center
			.reasons_descr
				margin-top: 9px
				height: 161px
		
	.application
		min-height: 694px
		&_box
			height: 190px  
			width: 215px
			.application_img
				height: 100%
			.application_descr
				top: 59px
				font-size: 15px
			.application_circle
				bottom: 21px
				height: 25px
				width: 25px
			&.mgt
				margin-top: 10px

	.choice 
		.black_car
			width: 100%
	
	footer 
		padding-left: 19px
		padding-right: 19px                
		.links_page
			width: 243px
			.links_main
				padding: 0
				a
					font-size: 12px
			.links_secondary
				flex-wrap: wrap
				justify-content: space-evenly
				a
					font-size: 11px
					line-height: 13px
			.language
				font-size: 11px
			
@media (max-width: 767.90px)
	nav
		.menu
			padding: 0
			position: fixed
			flex-direction: column
			align-items: center
			justify-content: center
			top: 0
			left: -100%
			height: 100vh
			width: 50%
			background-color: rgba(0, 0, 0, 0.8)
			transition: 0.6s all
			li.menu_item
				margin-top: 20px
				padding-right: 0px
				width: 100%
				text-align: center
				border: none
				a
					display: block
					font-size: 16px
			&_appear
				left: 0
		.hamburger
			display: block
			width: 26px
			height: 12px
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 10px
			span
				display: block
				margin-top: 2px
				width: 100%
				height: 2px
				background-color: #fff
				transition: 0.6s all
			&_active
				span
					margin-top: -2px
					&:nth-child(1)
						transform: translateY(7px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(7px) rotate(45deg)
	
	.subheader
		.xs_invisible
			display: none
		.phone_number
			display: block
			margin-top: 10px
			font-size: 16px
			text-align: center
			line-height: 16px
		.logo_link
			margin-top: 19px
		&_button
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px

	.inviting
		&_header
			line-height: 45px
	
	.reasons
		padding: 40px 0
		.title
			font-size: 26px
		&_box 
			margin: 0
			justify-content: normal
			height: auto
			.reasons_item
				margin-top: 15px
			.reasons_descr
				width: 80%
				height: auto

	.application
		&_box 
			width: 80%
			height: auto
			&.mgt
				margin-top: 30px
			.application_descr
				top: 100px
				font-size: 22px
			.application_circle
				bottom: 50px
				width: 35px
				height: 35px
			.application_circle:after
				width: 2.5px
				height: 20px
			.application_circle:before
				width: 20px
				height: 2.5px
		
	.choice
		min-height: 830px
	
@media (max-width: 575px)
	nav
		height: 32px
		.menu
			width: 70%

	.subheader 
		min-height: 62px
		.logo_descr
			display: none
		.logo_link 
			margin-top: 16px
		.phone_number
			margin-top: 6px
			font-size: 12px
		&_button
			margin-top: 9px
			padding: 0
			width: 110px
			height: 22px
			font-size: 10px

	.inviting
		top: 32px
		padding: 103px 0 33px 0
		min-height: 400px
		&_header
			margin: 0
			font-size: 30px
			line-height: 35px
		&_subheader
			margin: 0
			margin-top: 26px
			font-size: 20px
			line-height: 23px
		&_descr
			display: none
		&_button
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
	
	.reasons
		min-height: 2853px
		margin: 0
		padding: 359px 0 38px 0
		.title
			margin-top: 16px
			font-size: 16px
			line-height: 16px
		&_box
			.reasons_item
				margin-top: 24px
				.reasons_circle
					height: 100px
					width: 100px
				.reasons_descr
					margin-top: 24px
					width: 100%
					font-size: 15px
					line-height: 21px
					span
						font-size: 16px
						line-height: 21px

	.application
		min-height: 1889px
		padding: 25px 0 43px 0
		.title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 9px
			font-size: 14px
			line-height: 21px
		
		&_box 
			margin-top: 29px
			width: 100%
			height: auto
			&.mgt
				margin-top: 29px
			.application_descr
				top: 80px
				font-size: 18px
				line-height: 31px
			.application_circle
				bottom: 21px
				width: 29px
				height: 29px
			.application_circle:after
				width: 2px
				height: 14px
			.application_circle:before
				width: 14px
				height: 2px
	
	.choice 
		padding: 24px 0 31px 0
		min-height: 393px
		.title
			display: none
		.subtitle
			display: none
		.black_car
			margin-top: 34px
		&_descr
			margin-top: 23px
			line-height: 21px

	.terms 
		padding: 22px 0 30px 0
		min-height: 960px
		.title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		&_box
			padding: 0
			margin-top: 30px
			.terms_title
				font-size: 16px
				line-height: 24px
				&.terms_red
					padding-top: 0px
			.terms_list
				padding-left: 31px
				margin-top: 5px
				font-size: 14px
				line-height: 16px
				& li:nth-child(n+2)
					margin-top: 5px
				& li:before
					margin-top: -2px
					left: 0
		& .salary
			margin-top: 15px
			width: 100%
			font-size: 14px
			line-height: 16px

	.world 
		padding: 24px 0 29px 0
		min-height: 360px
		.title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 11px
			font-size: 14px
			line-height: 14px
		.view_all
			margin-top: 211px
			line-height: 15px

	footer 
		padding: 24px 0 10px 0
		.blue_line
			width: 255px
			height: 6px
		.links
			margin-top: 22px
			flex-direction: column
			&_box:nth-child(1)
				order: 2
				width: 100%
			&_box:nth-child(2)
				order: 1
				width: 100%
			&_box:nth-child(3)
				order: 3
				width: 100%
			&_social
				margin: 0 auto
				margin-top: 20px
				width: 153px
				height: auto
				.links_circle
					width: 32px
					height: 32px
			&_page 
				width: auto
				.links_main 
					width: 281px
					a
						font-size: 14px
						line-height: 14px
				.links_secondary
					margin: 0 auto
					margin-top: 6px
					width: 243px
					justify-content: space-between
					a
						font-size: 11px
						line-height: 17px
				.language 
					margin-top: 12px
					line-height: 11px
			&_store
				margin: 0 auto
				margin-top: 20px
				width: 259px  
				flex-direction: row
				.app_icon
					margin-top: 0
					width: 83px